# Studia_Backend

./: .gitignore  HEROKU_DEPLOYMENT_GUIDE.md  QUICK_START.md  TEST_CONNECTION.md  build.gradle  debug-servers.sh  deployment-guide.md  docker-compose.yml  heroku-deploy.sh  nginx.conf  test-dashboard.html  test-upload.txt
Backend/: HELP.md  Procfile  README.md  build.gradle  run.sh  start-server.sh  test-material.txt
Backend/src/main/java/Study/Assistant/Studia/config/: DataInitializer.java  SecurityConfig.java  WebConfig.java
Backend/src/main/java/Study/Assistant/Studia/controller/: AuthController.java  QuizController.java  StudyMaterialController.java  StudyPlanController.java
Backend/src/main/java/Study/Assistant/Studia/domain/entity/: Quiz.java  QuizAttempt.java  StudyMaterial.java  User.java
Backend/src/main/java/Study/Assistant/Studia/dto/request/: MaterialUploadRequest.java  QuizAttemptRequest.java
Backend/src/main/java/Study/Assistant/Studia/dto/response/: MaterialSummaryResponse.java  QuizAttemptResponse.java  QuizResponse.java  StudyPlanResponse.java
Backend/src/main/java/Study/Assistant/Studia/exception/: GlobalExceptionHandler.java
Backend/src/main/java/Study/Assistant/Studia/repository/: CourseRepository.java  QuizAttemptRepository.java  QuizRepository.java  UserRepository.java
Backend/src/main/java/Study/Assistant/Studia/security/: JwtTokenProvider.java
Backend/src/main/java/Study/Assistant/Studia/service/: AIService.java  AuthService.java  QuizService.java  StudyMaterialService.java
Backend/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
Backend/src/main/resources/static/: friends.html  index.html  leaderboard.html  pdf-viewer.html  plan.html  profile.html  summary.html
Backend/src/main/resources/static/js/: sidebar-state.js
Frontend/: README.md  group-chat.html  index.html  plan.html  quiz.html  run.sh  server.py
Frontend/assets/js/: api.js
